﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeFirstDBProject", "CodeFirstDBProject\CodeFirstDBProject.csproj", "{A5E98B6E-A63D-4DF0-A078-EA2B7FC0208A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5E98B6E-A63D-4DF0-A078-EA2B7FC0208A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5E98B6E-A63D-4DF0-A078-EA2B7FC0208A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5E98B6E-A63D-4DF0-A078-EA2B7FC0208A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5E98B6E-A63D-4DF0-A078-EA2B7FC0208A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F708A25-AD21-49D5-98F5-9C20BFBE403B}
	EndGlobalSection
EndGlobal
